public class Lesson2 {

    public static void main(String[] args){
    task1(); // Задание 1
    task2(); // Задание 2
    task3(); // Задание 3
    task4(); // Задание 4* в чем ошибка? почему не получается табличный вид?
    task5(); // Задание 5
    // Задания 6,7 не смог. просьба прислать пример кода с объяснением для дальнейшего понимания
    }

    static void task1(){
        int[] arr1 = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        for (int i = 0; i < arr1.length; i++) {
            if (arr1[i] == 1) arr1[i] = 0;
            else {
                arr1[i]=1;
            }
            System.out.print(arr1[i] + " ");
        }
    }

    static void task2(){
        int[] arr2 = new int[8];
        for(int i = 0; i < arr2.length; i++){
            arr2[i]=i*3;
            System.out.print(arr2[i] + " ");
        }
    }

    static void task3(){
        int[] arr3 = { 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 };
        for (int i = 0; i < arr3.length; i++) {
            if (arr3 [i] < 6){
                arr3[i] = arr3[i] * 2;
                System.out.print(arr3[i] + " ");
            }
        }
    }

    static void task4(){
        int [][] arr4 = new int[7][7];
        for (int i = 0; i < arr4.length; i++) {
            for (int j = 0, j2 = arr4[i].length; j < arr4[i].length; j++, j2--) {
                if (i == j || i == (j2 - 1)) arr4[i][j] = 1;
                System.out.print(arr4[i][j] + " ");
            }
        }
    }

    static void task5(){
        int[] arr5 = {1, 34, 78, 4, 12, 9, 87, 18};
        int min = arr5[0];
        int max = arr5[0];
        int indmax = 0;
        int indmin = 0;
        for (int i = 0; i < arr5.length; i++) {
            if (arr5[i] > max){
                max = arr5[i];
                indmax = i;
            }
            if (arr5[i] < min){
                min = arr5[i];
                indmin = i;
            }
        }
        System.out.println("Максимум находится в индексе " + indmax + " со значением = " + max);
        System.out.println("Минимум находится в индексе " + indmin + " со значением = " + min);
    }
}



